{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "may-pasok-ba",
  "main": "./custom-worker.ts",
  "compatibility_date": "2026-08-16",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": "./out",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "browser": {
    "binding": "BROWSER"
  },
  "kv_namespaces": [
    {
      "binding": "NEWS",
      "id": "06686e0cc6134ef2811b01317eebe011"
    }
  ],
  "routes": [
    {
      "pattern": "may-pasok-ba.niched.tech",
      "custom_domain": true
    }
  ],
  "triggers": {
    "crons": [
      "0 21 * * *"
    ]
  },
  "observability": {
    "enabled": true
  }
}
